<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Contact Us</title>
  <style>
    body {
      font-size: 1.4rem; /* Increased font size */
      line-height: 1.6; /* Improve readability */
      background-color: #ba9191; /* Background color */
      padding: 20px; /* Add padding */
    }

    h1 {
      margin-bottom: 30px; /* Increased space between email and questions */
    }

    h2 {
      font-size: 2rem; /* Increased font size for FAQ heading */
      margin-bottom: 20px; /* Space below the FAQ heading */
    }

    h3 {
      margin-bottom: 20px; /* Space between questions */
    }

    .faq-item {
      margin-bottom: 15px; /* Space between questions */
    }

    .faq-item p {
      margin-top: 5px; /* Space between question and answer */
    }

    ul {
      list-style-type: disc; /* Bullet points */
      margin-left: 20px; /* Indent bullet points */
      padding-left: 0; /* Remove default padding */
    }
  </style>
</head>

<body>
  
    <div class="faq-section">
        <h2>Frequently Asked Questions (FAQs)</h2>
        
        <div class="faq-item">
            <h3>How do I contact customer support?</h3>
            <p>You can reach us at <a href="mailto:thatgirl.motivation46@gmail.com">thatgirl.motivation46@gmail.com</a>.</p>
        </div>
        
        <div class="faq-item">
            <h3>What platforms is this app available on?</h3>
            <p>Our App is available on App Store.</p>
        </div>

        <div class="faq-item">
            <h3>What features does this app offer?</h3>
            <ul>
                <li>Swipe feature to read motivational quotes</li>
                <li>Like/save favorite quotes</li>
                <li>Select from multiple categories</li>
                <li>Quote of the day notifications</li>
            </ul>
        </div>

        <div class="faq-item">
            <h3>Can I share quotes on social media?</h3>
            <p>Yes, you can easily share your favorite quotes on various social media platforms directly from the app.</p>
        </div>

        <div class="faq-item">
            <h3>How do I enable notifications for daily quotes?</h3>
            <p>To access the notifications settings, open the app and go to the "Home" page and select "Notifications" to customize your preferences.</p>
        </div>
    </div>
</body>
</html>
